<!DOCTYPE html>
<html>
<head>
   
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.6/readable/bootstrap.min.css">
    <style rel="stylesheet" type="text/css" href="styles.css"></style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        
        
        .featurette-divider {
          margin: 80px 0; /* Space out the Bootstrap <hr> more */
        }
        
        /* Thin out the marketing headings */
        .featurette-heading {
          font-weight: 300;
          line-height: 1;
          letter-spacing: -1px;
          margin-top: 120px;
        }
    </style>
</head>
<body>

    
    <div class= "navbar navbar-inverse navbar-static-top">
        <div class="container">
        
            <a href="home.html" class="navbar-brand">About Me</a>
            
            <button class="navbar-toggle" data-toggle="collapse" data-target =".navHeaderCollapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="collapse navbar-collapse navHeaderCollapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href ="home.html"> Home</a></li>
                    <li><a href ="bands.html"> Bands</a></li>                  

                    <li class="active"><a href ="comics.html"> DC Comics</a></li>
                    <li><a href ="games.html"> Video Games</a></li> 
                    <li><a href ="movies.html"> Movies</a></li> 
                    <li><a href ="about.html"> About</a></li>                          
                </ul>                
            </div>
        </div>       
    </div>
    
      
      <!-- START THE FEATURETTES -->

 <div class="container marketing">
      <hr class="featurette-divider">
    <center>
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Coder <span class="text-muted">Girls Who Code Alumni</span></h2>
          <br></br>
          <p class="lead"> Familiar with HTML5, JavaScript, Python, and Pascal. Graduated from a 7 week code-intensive program. My intended major is computer science, and career path is aimed towards UI/ UX.   </p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="https://photos.prnewswire.com/prnvar/20150619/224416LOGO" alt="Girls Who Code" width="400" height="400">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Active Leader<span class="text-muted"> Within the Community</span></h2>
          <p class="lead">I am a member of leadership group at the public library. I also hold an officer position at one of the clubs at my school and an instructor position at my Tae Kwon Do.   </p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="http://b-i.forbesimg.com/glennllopis/files/2013/12/leadership.jpg" alt="Volunteer" width="400" height="400">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Varied Interests</h2>
          <p class="lead">I take an interest in pop culture such as Star Wars as well as comics like Batman. I am also very into K-Pop and video games.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="https://i.ytimg.com/vi/u3tC8TPh9oQ/maxresdefault.jpg" alt="Interests" width="450" height="450">
        </div>
      </div>

      <hr class="featurette-divider">
       </div>
</center>
      <!-- /END THE FEATURETTES -->
    
       <div class="navbar navbar-inverse navbar-static-bottom">
        <div class="container">
            <p>Site Created by Me </p>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>